<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <link rel="stylesheet" href="/styles/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <p>
        <a href="/index.php/logout">Click to Logout</a>
    </p>

    <p>This page show tasks grid.</p>

    <p>
        <button onclick="createTask()">Create Task</button>  <button onclick="createProject()">Create Project</button>
    </p>

    <div id="message"></div>
    <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        </tfoot>
    </table>

    <script type="text/javascript">

        function createTask() {
            console.log('createTask()');

        }

        function createProject() {
            console.log('createProject()');
            var txt;
            var projectName = prompt("Please enter project name:", "Test project");
            if (projectName == null || projectName == "") {
                txt = "User cancelled the prompt.";
            } else {

                var projectsApi = getApiHost()+"/v1.1/companies/"+getCompanyId()+"/users/"+getUserId()+"/projects?";
                projectsApi+= "access_token="+getAccessToken()+"&format=json";
                $.ajax({
                    url: projectsApi,
                    method:"POST",

                    data:{
                        company_id: getCompanyId(),
                        user_id: getUserId(),
                        project: {project_name:projectName}
                    },
                    success: function(response) {
                        console.log("success");
                    },
                    error:function(){
                        console.log("error");
                    }

                });

                txt = "Project Successfully Created";
            }
            document.getElementById("message").innerHTML = txt;
        }

        function getAccessToken() {
            console.log('getAccessToken()');
            return "ZDJkNTczOTExMmJiYWI5MTBiMTExYTcwZWQyY2I5MzRjM2Y3YTczYzFmOTBmN2MzOGMyZjZmZGExOGZjODNhMg";
        }

        function getApiHost() {
            console.log('getApiHost()');
            return "https://webapi.timedoctor.com";
        }

        function getCompanyId() {
            console.log('getCompanyId()');
            return "621817";
        }

        function getUserId() {
            console.log('getUserId()');
            return "1151423";
        }

        function parseTasks(taskApiResponse) {
            console.log('parseTasks('+taskApiResponse+')');

            var tasks = [];
            $.each( taskApiResponse.tasks, function( i, item ) {
                tasks[i] = [item.task_name, item.url];
            });
            return tasks;
        }

        function populateGrid(data) {
            console.log('populateGrid('+data+')');
            $('#example').DataTable( {
                "data": data
            } );
        }

        $(document).ready(function() {
            console.log('$(document).ready');
            var tasksAPI = getApiHost()+"/v1.1/companies/"+getCompanyId()+"/users/"+getUserId()+"/tasks?";
            $.getJSON( tasksAPI, {
                access_token: getAccessToken(),
                format: "json"
            })
                .done(function( data ) {
                    populateGrid(parseTasks(data));
                });
        });
    </script>
</body>
</html>